يجب تعديل
-----------
1-تعديل في العرض كل بيانات تاتي من علاقة
 و تم حذفها في الجدول الاخر يجب فلترتها
 كما في فاتورة المشتريات .
 2-حساب المورد لا يظهر في شاشة النقدية يجب مراجعة الارشفة و التفعيل
 3-راجع الفديو 59 اعتماد و ترحيل الفاتورة نهاية الفديو فلترة القيم في ملف الجافا
 4-تعريب الفلتر SuplierWithOrderApproveBursahseRequest
 5-زيادة حجم الحقول للاسعار
 6 - في فاتورة المشتريات عند تحديد بدون عميل يجب اخفاء العملاء
7-تعديل فاتورة المشتريات رقم االفديو 78
8 - فلترة القيم في فاتورة المبيعات
9 -

 ###########################################
ملفات مساعدة يجب حذفها في نهاية المشروع
------------------------------------------
1-models account تم
2- controller accountController تم

###############################################
ملاحظات يجب مراعاتها
------------------------------------------
1
في صفحة تعديل بيانات الشركة عند تحديد صورة 
ثم الغاء العملية تظل الصورة موجودة و يتم رفعها
2
->orderby('id', 'ASC');
موجودة في المودل و التريت حتى اخر نموزج Account_type
3

########################################################
تنبيهات للمستخدم
-------------------
عدم خذف الوحدة التي تنتمي ايها اصناف و اذا كان ولا بد يجب عليك تعديل 
وحدة الصنف بعد حذف الوحدة التي ينتمي اليها
-----------------------
